\relax 
\citation{Mueller15_FundamentalsMusicProcessig_SPRINGER}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Section}{1}}
\newlabel{section:main}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature extraction: Detection of Onsets}{1}}
\newlabel{novelty_functions}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy based novelty function}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spectral based novelty function}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Phase based novelty function}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Complex-Domain novelty function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tempo Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fourier Tempogram}{1}}
\newlabel{fourier_tempogram}{{2.3.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Autocorrelation Tempogram}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cyclic Tempogram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beat and Pulse Tracking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Predominant Local Pulse}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Beat Tracking by Dynamic Programming}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Adaptive Windowing}{2}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedback}{3}}
\newlabel{section:feedback}{{3}{3}}
