1.1) Gregorian chants; a boiling tea pot; wind howling
     Boxing training, jackhammers, rapid gunfire

  2) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      /\            /\          /\       /\
    ~`  `~.  .~~~~~`  `~.  .~~~`  `~.  .~`  `~
           \/            \/          \/

    One is pretty uniform the other is not.

2.1) They sound both pretty noisy themselfes.

  2) I don't like rock music, therefore I cannot answer this question. However in
     the spirit of science I thought out of the box and applied it to "Nessaja"
     by the great German band Scooter ( https://www.youtube.com/watch?v=u9odvl3tfEU ).
     In this thought experiment I'd expect to hear the singer and the melody in the
     harmonics and the onset of the hihats and the drum (not the base drum, though) in
     the percussive part. Also H.P. Baxxter's magnificent voice might make it into
     the percussive part.

3.1) Y is smeared (time or frequency-wise) when choosing N badly, which has detrimental
     effects on the results.

  2) This happens because percussive sounds can be represented by overlaying a magnitude of sinusodials and harmonic
     parts can (often) not.

4.1) Mean: 40, Median: 3. The median tolerates outliers better.

  2)       | 1   2  2  2 |
     B_h = | 1   3  1  1 |
           | 60 68 68 67 |
           | 1   2  1  1 |


           | 1   1 46  1 |
     B_v = | 3   1 50  2 |
           | 3   1 65  1 |
           | 2   1 65  1 |

  3) Median Filtering, as can be seen in 4.2, filters for high values which are repeated (i.e. not appearing
     only once). This means it filters out percussive parts (short bursts aligned with the Y-Axis) when filtering
     for harmonics and vice versa.

5)         | 1 1 0 1 |             | 1   1  0  2|
     M_h = | 0 1 0 0 |   M_h * X = | 0   1  0  0|
           | 1 1 1 1 |             | 60 68 70 67|
           | 0 1 0 1 |             | 0   1  0  1|

           | 0 0 1 0 |             | 0  0 46  0|
     M_p = | 1 0 1 1 |   M_p * X = | 3  0 50  1|
           | 0 0 0 0 |             | 0  0  0  0|
           | 1 0 1 0 |             | 2  0 65  0|


6) If the hopsize H is larger than the windows size N information is lost (H-N samples
	after each window).